# kotlin-base-project

./: build.gradle
app/: build.gradle
app/src/main/java/com/dougritter/baseproject/: MainActivity.java  MainActivity.kt
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/dougritter/baseproject/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dougritter/baseproject/data/executor/: JobExecutor.kt
data/src/test/java/com/dougritter/baseproject/data/: ExampleUnitTest.java  ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/dougritter/baseproject/domain/: MyClass.kt
domain/src/main/java/com/dougritter/baseproject/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/dougritter/baseproject/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dougritter/baseproject/presentation/: AndroidApplication.kt  MainActivity.kt  UIThread.kt
presentation/src/main/java/com/dougritter/baseproject/presentation/internal/di/: HasComponent.kt  PerActivity.kt
presentation/src/main/java/com/dougritter/baseproject/presentation/internal/di/components/: ActivityComponent.kt  ApplicationComponent.kt
presentation/src/main/java/com/dougritter/baseproject/presentation/internal/di/modules/: ActivityModule.kt  ApplicationModule.kt
presentation/src/main/java/com/dougritter/baseproject/presentation/navigation/: Navigator.kt
presentation/src/main/java/com/dougritter/baseproject/presentation/presenter/: Presenter.kt
presentation/src/main/java/com/dougritter/baseproject/presentation/view/activity/: BaseActivity.java  BaseActivity.kt  MainActivity.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/dougritter/baseproject/: ExampleUnitTest.java  ExampleUnitTest.kt
